echo DATABASE_URL=postgres://percobaan_0:WawawiwaTesting123@//cloudsql/shaped-density-389409:us-central1 (Iowa):djangocoba/percobaan_0 > .env
echo GS_BUCKET_NAME=example_bucketcalvin >> .env
SECRET_KEY = 'django-insecure-imz59=mnu^(co@w1d%(vzjm7l@4t7i++k((as4)7*7-rz_wwsv'